body {
  display: grid;
  grid-template-columns: auto;
}
header {
  background-color: aqua;
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
}
nav {
  background-color: cadetblue;
  display: flex;
}
nav > p {
  color: cornsilk;
  margin: 0px;
  padding: 10px;
  border-right: black 1px solid;
}
#main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#col1 {
  background-color: rgb(100, 99, 99);
  height: 200px;
  flex-grow: 1;
  order: 1;
}
#col2 {
  background-color: rgb(128, 126, 126);
  height: 200px;
  width: 100%;
  flex-grow: 3;
  order: 3;
}
#col3 {
  background-color: rgb(161, 160, 160);
  height: 200px;
  flex-grow: 1;
  order: 2;
}
footer {
  color: white;
  font-weight: bold;
  background-color: cadetblue;
  text-align: center;
  font-size: 20px;
}

@media screen and (min-width: 600px) {
  #main {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
  #col1 {
    height: 200px;
    width: 33%;
    flex-grow: 1;
    order: 1;
  }
  #col2 {
    height: 200px;
    width: 33%;
    flex-grow: 2;
    order: 3;
  }
  #col3 {
    height: 200px;
    width: 33%;
    flex-grow: 1;
    order: 3;
  }
}
